### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":156,
"FileDataCrc32":-1827267152,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"CLEAR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CLEAR",
"Value":7268,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CRLF":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CRLF",
"Value":7727,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DATA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DATA",
"Value":8140,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GETCH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GETCH",
"Value":7770,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GETKEY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GETKEY",
"Value":8042,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"INCPT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"INCPT",
"Value":8035,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"OUTCH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OUTCH",
"Value":7840,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"OUTSP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OUTSP",
"Value":7838,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PACK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PACK",
"Value":8108,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRTBYT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRTBYT",
"Value":7739,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PRTPNT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PRTPNT",
"Value":7710,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":256,
"Length":156,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"       KIM rapid DUMP / LOAD\r\n************************************\r\n    (c) 1980 \r\n    Bruce Nazarian\r\n    1007 Wright Street #3\r\n    Ann Arbor, MI 48105\r\n",
"BoxMode":true,
"MaxWidth":40,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"ENTER",
"Value":256,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10":{
"Label":"ADDR",
"Value":266,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22":{
"Label":"ISDATA",
"Value":278,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"28":{
"Label":"INPUT",
"Value":284,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"39":{
"Label":"DUMP",
"Value":295,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"53":{
"Label":"GET",
"Value":309,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"81":{
"Label":"LOAD",
"Value":337,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"84":{
"Label":"READ",
"Value":340,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"101":{
"Label":"STORE",
"Value":357,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"127":{
"Label":"COUNT",
"Value":383,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"128":{
"Label":"STRING",
"Value":384,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"130":{
"Label":"STRING2",
"Value":386,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"144":{
"Label":"TABLE",
"Value":400,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
